<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"  >
        
	<Button android:text="Clef"
	android:id="@+id/ButtonClef"
	android:layout_width="250px"
	    android:textSize="18px"
	android:layout_height="55px" />
	
	<Button android:text="Fretboard"
	android:id="@+id/ButtonFrets"
	android:layout_width="250px"
	    android:textSize="18px"
	android:layout_height="55px" />
	
	<Button android:text="Keyboard"
	android:id="@+id/ButtonKeys"
	android:layout_width="250px"
	    android:textSize="18px"
	android:layout_height="55px" />        
        
</LinearLayout>

